---
title: mattwilkinsbio.com reloaded
author: 'Matt Wilkins'
date: '2021-03-03'
slug: mattwilkinsbio-com-reloaded
categories: [updates]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-03T16:38:09-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2);library(plotly)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
ggplotly(oplot)
```
